{
  "name": "example-rollup-1",
  "version": "1.0.0",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "start": "npm run gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "gulp": "^4.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
