{
  "name": "es-transpiling",
  "description": "ES transpiling examples on the bleeding edge",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
