{
  "name": "webpack5",
  "version": "1.0.0",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "main": "dist/index.js",
  "module": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "webpack": "git@github.com:webpack/webpack.git#v5.0.0-beta.28",
    "webpack-cli": "^3.3.12"
  }
}
