{
  "name": "example-rollup",
  "description": "example-rollup",
  "version": "1.0.0",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "start": "npm run gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-preset-es2015-rollup": "^3.0.0",
    "gulp": "^4.0.1",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3"
  }
}
