{
  "name": "example-rollup",
  "description": "example-rollup",
  "version": "1.0.0",
  "author": "Artur Parkhisenko <ikeagold@gmail.com> (https://arturparkhisenko.github.io/)",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "./node_modules/.bin/gulp",
    "start": "npm run gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "gulp": "^4.0.0",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
