{
  "name": "example-esbuild",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env ./node_modules/esbuild/bin/esbuild ./../src/index.js --bundle '--define:process.env.NODE_ENV=\"development\"' --outdir=dev",
    "build": "cross-env ./node_modules/esbuild/bin/esbuild ./../src/index.js --bundle '--define:process.env.NODE_ENV=\"production\"' --minify --outdir=dist"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "esbuild": "^0.7.14"
  }
}
